# This should match the version in .github/workflows/hugo.yml
#
# Please note that the value must be a Git tag from the Hugo project
# GitHub repository, so a "v" must be added before the version number.
#
HUGO_VERSION=v0.147.0

# Default values

# HUGO_PORT=9000

# HUGO_UID=1000
# HUGO_GID=1000
